# CodeArts.Db.Influx17x

./: CodeArts.Db.Influx17x.sln  README.md  RELEASE_NOTES.md  repository_info.props  version.props
nupkg/: common.ps1  push_packages.ps1
src/CodeArts.Db.Influx17x/: CodeArts.Db.Influx17x.csproj  CodeArtsHelper.cs  IInfluxOptions.cs  Influx17xAdpter.cs  Influx17xCodeArtsProvider.cs  Influx17xColumnAttribute.cs  Influx17xColumnInfo.cs  Influx17xConnectionConfig.cs  Influx17xCorrectSettings.cs  Influx17xDbConnectionFactory.cs  Influx17xDbContext.cs  Influx17xEntityMaper.cs  Influx17xHelper.cs  Influx17xQueryVisitor.cs  Influx17xQueryable.cs  Influx17xWriter.cs  PointData.cs  SampleInfluxClient.cs
src/CodeArts.Db.Influx17x/Ado/: Influx17xValueReader.cs
src/CodeArts.Db.Influx17x/Extenstions/: Influx17xClientExtenstions.cs  Influx17xCommandExtenstions.cs  TypeExtensions.cs
tests/SampleTester/: MySensor.cs  Program.cs  SampleTester.csproj
