<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeArts.Db</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeArts.Casting" Version="7.1.2" />
    <PackageReference Include="CodeArts.Db.Lts" Version="7.1.2.6" />
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
  </ItemGroup>

</Project>
