<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodeArts.Db</RootNamespace>

    <PackageId>Riven.CodeArts.Db.Influx17x</PackageId>
    <Description>Riven.CodeArts.Db.Influx17x</Description>
    <AssemblyName>Riven.CodeArts.Db.Influx17x</AssemblyName>

    <PackageTags>riven;codearts;influxdb;influx;linq;</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeArts.Casting" Version="7.1.2" />
    <PackageReference Include="CodeArts.Db.Lts" Version="7.1.2.6" />
    <PackageReference Include="DbMocker" Version="1.18.0" />
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
  </ItemGroup>

</Project>
